    train.loc[(train.OutcomeSubtype == 'Barn') & (train.OutcomeType == 'Adoption'), 'OutcomeSubtype'] = 'Adoption'
    train.loc[(train.OutcomeSubtype == 'At Vet'), 'OutcomeSubtype'] = 'Died'
    train.loc[(train.OutcomeSubtype == 'Enroute'), 'OutcomeSubtype'] = 'Died'
    train.loc[(train.OutcomeSubtype == 'In Surgery'), 'OutcomeSubtype'] = 'Died'    
    train.loc[(train.OutcomeSubtype == 'Euthanasia'), 'OutcomeSubtype'] = 'Suffering'
    train.loc[(train.OutcomeSubtype == 'Court/Investigation'), 'OutcomeSubtype'] = 'Suffering'    
    train.loc[(train.OutcomeSubtype == 'Transfer'), 'OutcomeSubtype'] = 'Partner'    
    train.loc[(train.OutcomeSubtype == 'Barn'), 'OutcomeSubtype'] = 'Partner'     




     0            2             2        1        0           1          1
['Adoption', 'Aggressive', 'Behavior', 'Died', 'Foster', 'In Foster','In Kennel', 
'Medical', 'Offsite', 'Partner', 'Rabies Risk', 'Return_to_owner', 'SCRP', 'Suffering']
   2          0           4          2               3                4        2

0 = 0 + 4 + 8
1 = 3 + 5 + 6 
2 = 1 +2 +7 +10 +13

bar = []
for p in preds:
    bar.append( [ (p[0] + p[4] + p[8])/3 ,
    (p[3] + p[5] + p[6])/3 ,
    (p[1] + p[2] + p[7] + p[10] + p[13])/5  ,   
    p[11],
    (p[9] + p[12])/2 ])
    


foo = []
for y in y_valid:
    if y == 0:    
        foo.append(0)
    if y == 1:
        foo.append(2)
    if y == 2:
        foo.append(2)        
    if y == 3:
        foo.append(1)   
    if y == 4:
        foo.append(0)
    if y == 5:
        foo.append(1)
    if y == 6:
        foo.append(1)
    if y == 7:
        foo.append(2) 
    if y == 8:
        foo.append(0)
    if y == 9:
        foo.append(4)
    if y == 10:
        foo.append(2)

    if y == 11:
        foo.append(3)
    if y == 12:
        foo.append(4)
    if y == 13:
        foo.append(2)

